<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2FDD86"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="ch.msengineering.budgetr.RegisterActivity"
    android:weightSum="1">

    <ImageView
        android:contentDescription="@string/app_name"
        android:layout_width="72dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:src="@drawable/logobudgetr"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/text_register_account"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/LinearLayout2_horizontal"
        android:weightSum="1">

        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_weight="0.1"
            android:src="@drawable/icon_email"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/etEmail"
            android:hint="@string/email"
            android:layout_weight="0.4" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_height="wrap_content"
            android:hint="@string/et_hint_username"
            android:inputType="textEmailAddress"
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout3_horizontal">

        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_weight="0.1"
            android:src="@drawable/icon_lock" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="#ffffff"  />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etName"
            android:hint="@string/et_hint_name"
            android:layout_weight="0.5" />

    </LinearLayout>


    <Button
        android:id="@+id/bRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@drawable/signinbutton"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/btn_signup"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/RelativLayout1">


        <Button
            android:id="@+id/bBackToMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/signinbutton"
            android:text="@string/btn_back"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/txAllRightReserved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_rights_reserved"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:paddingBottom="8dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</LinearLayout>
