<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2FDD86"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="ch.msengineering.budgetr.RegisterActivity"
    android:weightSum="1">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:src="@drawable/logobudgetr"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:text="Register you"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/LinearLayout2_horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="31dp"
            android:src="@drawable/icon_email"
            />

        <EditText
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/etEmail"
            android:hint="Email"
            android:layout_weight="0.94" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:textColor="#ffffff"
            android:layout_width="163dp"
            android:layout_weight="0.68" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout3_horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="39dp"
            android:src="@drawable/icon_lock" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#ffffff"  />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etName"
            android:hint="Name"
            android:layout_weight="1" />

    </LinearLayout>


    <Button
        android:id="@+id/bRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/signinbutton"
        android:onClick="onClickSignup"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:text="Sign up"
        android:textSize="18dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/RelativLayout1">


        <Button
            android:id="@+id/bBackToMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signinbutton"
            android:text=" Back"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp" />

        <TextView
            android:id="@+id/txAllRightReserved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© All Rights Reserved. Budgetr 2016."
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</LinearLayout>
