<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2FDD86"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="ch.msengineering.budgetr.LoginActivity">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:src="@drawable/logobudgetr"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:text="Login to your account"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/LinearLayout2_horizontal">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="31dp"
            android:src="@drawable/icon_email"

            />

        <EditText
            android:id="@+id/etUsername"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:textColor="#ffffff"

            android:layout_width="fill_parent" />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/LinearLayout3_horizontal">


        <ImageView
            android:layout_width="32dp"
            android:layout_height="39dp"
            android:src="@drawable/icon_lock" />


        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#ffffff"

            />
        </LinearLayout>
    <Button
        android:id="@+id/bLogin"
        android:layout_width="319dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:text="Login >"
        android:textSize="18dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/RelativLayout1">


        <TextView
            android:id="@+id/txAllRightReserved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="© All Rights Reserved. Budgetr 2016."
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/bBackToMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txAllRightReserved"

            android:layout_centerHorizontal="true"
            android:background="@drawable/signinbutton"
            android:onClick="onClickSignup"
            android:text=" Back"
            android:textColor="#ffffff" />

    </RelativeLayout>


</LinearLayout>

